TrackAndTrace/MainWindow.xaml

<Window x:Class="TrackAndTrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackAndTrace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Welcome to Mikha's Track and Trace System!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="bAddUser" Content="Add a User" HorizontalAlignment="Left" Margin="55,66,0,0" VerticalAlignment="Top" Height="37" Width="101" FontSize="16" Click="bAddUser_Click"/>
        <Button x:Name="bAddLocation" Content="Add a Location" HorizontalAlignment="Left" Margin="223,66,0,0" VerticalAlignment="Top" Height="37" Width="101" FontSize="14" Click="bAddLocation_Click"/>
        <Button x:Name="bRecordContact" Content="Record a Contact" HorizontalAlignment="Left" Margin="476,66,0,0" VerticalAlignment="Top" Height="37" Width="101" Click="bRecordContact_Click"/>
        <Button x:Name="bRecordVisit" Content="Record a Visit" HorizontalAlignment="Left" Margin="643,67,0,0" VerticalAlignment="Top" Height="36" Width="101" FontSize="14" Click="bRecordVisit_Click"/>
        <TextBox x:Name="textboxFName" HorizontalAlignment="Left" Margin="106,141,0,0" Text="Enter First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="34" FontSize="20" Visibility="Hidden" IsEnabled="False"/>
        <TextBox x:Name="textboxLName" HorizontalAlignment="Left" Margin="106,217,0,0" Text="Enter Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="34" FontSize="20" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="textboxPhoneNum" HorizontalAlignment="Left" Margin="106,293,0,0" Text="Enter Phone Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="34" FontSize="20" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="idCheck" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="bConfirmUserDetails" Content="Submit" HorizontalAlignment="Left" Margin="106,380,0,0" VerticalAlignment="Top" Height="23" Width="96" Visibility="Hidden" Click="bConfirmUserDetails_Click"/>
        <TextBox x:Name="textboxLocName" HorizontalAlignment="Left" Margin="106,141,0,0" Text="Enter Location Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34" FontSize="20" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="bConfirmContact" Content="Confirm Details" HorizontalAlignment="Left" Margin="582,244,0,0" VerticalAlignment="Top" Height="23" Width="96" Click="bConfirmContact_Click" Visibility="Hidden"/>
        <TextBox x:Name="textboxUser1" HorizontalAlignment="Left" Margin="466,141,0,0" Text="Enter first user ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="textboxUser2" HorizontalAlignment="Left" Margin="466,187,0,0" Text="Enter second user ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="642,141,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" IsTodayHighlighted="True" Visibility="Hidden" IsEnabled="False"/>
        <TextBlock x:Name="contactErrorMessage" HorizontalAlignment="Left" Margin="592,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="110"/>
        <ComboBox x:Name="coboLocationType" HorizontalAlignment="Left" Margin="106,185,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" IsEnabled="False">
            <ComboBoxItem Content="Shop"/>
            <ComboBoxItem Content="Cafe"/>
            <ComboBoxItem Content="Park"/>
        </ComboBox>
        <Button x:Name="bConfirmLocDetails" Content="Confirm Location?" HorizontalAlignment="Left" Margin="106,224,0,0" VerticalAlignment="Top" Click="bConfirmLocDetails_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="bGenContactList" Content="Generate Contact List" HorizontalAlignment="Left" Margin="55,332,0,0" VerticalAlignment="Top" Click="bGenContactList_Click"/>
        <ListView x:Name="listContactList" Margin="335,127,82,107" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker x:Name="datepickerOfContact" HorizontalAlignment="Left" Margin="190,234,0,0" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <TextBox x:Name="bOriginalContact" HorizontalAlignment="Left" Margin="186,180,0,0" Text="Enter User ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" IsEnabled="False"/>
        <TextBlock x:Name="usercontactText" HorizontalAlignment="Left" Margin="76,158,0,0" Text="Show phone numbers who have contacted:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="afterDateText" HorizontalAlignment="Left" Margin="190,213,0,0" Text="after this date:" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="bListMaker" Content="Confirm?" HorizontalAlignment="Left" Margin="206,273,0,0" VerticalAlignment="Top" Click="bListMaker_Click" Visibility="Hidden"/>

    </Grid>
</Window>
